# Keep ML Kit text recognition classes for all scripts.
# R8 strips these in release builds because they look unused, but the
# google_mlkit_text_recognition plugin references them at runtime.
-keep class com.google.mlkit.vision.text.** { *; }
-keep class com.google.mlkit.vision.text.chinese.** { *; }
-keep class com.google.mlkit.vision.text.devanagari.** { *; }
-keep class com.google.mlkit.vision.text.japanese.** { *; }
-keep class com.google.mlkit.vision.text.korean.** { *; }

# Keep Firebase classes
-keep class com.google.firebase.** { *; }

# Keep general ML Kit classes
-keep class com.google.mlkit.** { *; }

# Suppress warnings for missing ML Kit script-specific classes
-dontwarn com.google.mlkit.vision.text.chinese.**
-dontwarn com.google.mlkit.vision.text.devanagari.**
-dontwarn com.google.mlkit.vision.text.japanese.**
-dontwarn com.google.mlkit.vision.text.korean.**